{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=QuickeeShopDb; Trusted_Connection=True;",
    "Default": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Yohan\\Documents\\QuickeeV2.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "QuickeeShop_C421AAEE0D114E9C",
      "Issuer": "QuickeeShop",
      "Audience": "QuickeeShop"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
